{
  "domain": "homevolt_local",
  "name": "Homevolt Local",
  "codeowners": ["@steynovich"],
  "config_flow": true,
  "documentation": "https://github.com/steynovich/homevolt-local",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/steynovich/homevolt-local/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.0.6",
  "zeroconf": [
    {"type": "_http._tcp.local.", "name": "homevolt*"}
  ]
}
